prefix=/home/vancexu/Projects/AdvancedNetworking/mygaminganywhere/deps.posix
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavcodec
Description: FFmpeg codec library
Version: 55.18.102
Requires: 
Requires.private: libavutil = 52.38.100
Conflicts:
Libs: -L${libdir} -lavcodec 
Libs.private: -ldl -lasound -lxvidcore -lx264 -lvpx -lvpx -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -L/home/vancexu/Projects/AdvancedNetworking/mygaminganywhere/deps.posix/lib -lopus -lmp3lame -lm -pthread -lz -lrt
Cflags: -I${includedir}
