prefix=/home/vancexu/Projects/AdvancedNetworking/mygaminganywhere/deps.posix
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 55.3.100
Requires: 
Requires.private: libavfilter = 3.79.101, libavformat = 55.12.100
Conflicts:
Libs: -L${libdir} -lavdevice 
Libs.private: -ldl -lasound -lxvidcore -lx264 -lvpx -lvpx -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -L/home/vancexu/Projects/AdvancedNetworking/mygaminganywhere/deps.posix/lib -lopus -lmp3lame -lm -pthread -lz -lrt
Cflags: -I${includedir}
