prefix=/home/vancexu/Projects/AdvancedNetworking/mygaminganywhere/deps.posix
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavformat
Description: FFmpeg container format library
Version: 55.12.100
Requires: 
Requires.private: libavcodec = 55.18.102
Conflicts:
Libs: -L${libdir} -lavformat 
Libs.private: -ldl -lasound -lxvidcore -lx264 -lvpx -lvpx -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -L/home/vancexu/Projects/AdvancedNetworking/mygaminganywhere/deps.posix/lib -lopus -lmp3lame -lm -pthread -lz -lrt
Cflags: -I${includedir}
