
# configuration for client using absolute mouse mode

[core]
include = common/controller.conf
include = common/video-raw.conf
include = common/audio-lame.conf

[ga-client]
# comment out the below line if you plan to try h/w renderer
video-renderer = software

