
# configuration for the openttd game
# work with ga-server-periodic

[core]
include = common/server-common.conf
include = common/controller.conf
include = common/video-raw.conf
include = common/audio-lame.conf

[ga-server-periodic]
display = :0
find-window-name = Minecraft 1.6.4

enable-audio = true

