{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Cloud Gaming ideas\
\
latency problem\
\
looks\
\
upsteam is easy: keyboard and mouse\
downstream is trickier\
\
what is the bottleneck? encoding, network, or decoding\
\
create proxy and send data through \
\
grab the framebuffer? compress and send? use VNC?\
\
grab both video buffer and audio (use SDL) from game, \
\
grab keyboard and mouse (SDL) on the client\
\
COLLADA}